spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##orgoal
spring.datasource.password=orgoal3547


mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=panoplie/orgoal/domain
